# Database MongoDB Url
MONGOS_URI=
# Kafka transporter if using microservice
KAFKA=
# Initial Number for config Generate Number
INITIAL_NUMBER=
DIGITS_NUMBER_PO=
DIGITS_NUMBER_PACKAGE=
DIGITS_NUMBER_PICK=
DIGITS_NUMBER_PACK=
DIGITS_NUMBER_GRN=
DIGITS_NUMBER_DELIVERY_NOTE=
DIGITS_NUMBER_INVOICE=
# Key Bug
BUGSNAG=
# Port If using monolithic
PORT=
# App Version
APP_VERSION=